<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractVersusRequestsGraphConsumer (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractVersusRequestsGraphConsumer (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractSeriesSelector.html" title="class in org.apache.jmeter.report.processor.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/report/processor/graph/CodeSeriesSelector.html" title="class in org.apache.jmeter.report.processor.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html" target="_top">Frames</a></li>
<li><a href="AbstractVersusRequestsGraphConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.report.processor.graph</div>
<h2 title="Class AbstractVersusRequestsGraphConsumer" class="title">Class AbstractVersusRequestsGraphConsumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html" title="class in org.apache.jmeter.report.processor">org.apache.jmeter.report.processor.AbstractSampleProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">org.apache.jmeter.report.processor.AbstractSampleConsumer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">org.apache.jmeter.report.processor.graph.AbstractGraphConsumer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.report.processor.graph.AbstractVersusRequestsGraphConsumer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor">SampleConsumer</a>, <a href="../../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a>, <a href="../../../../../../org/apache/jmeter/report/processor/SampleProducer.html" title="interface in org.apache.jmeter.report.processor">SampleProducer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/jmeter/report/processor/graph/impl/LatencyVSRequestGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">LatencyVSRequestGraphConsumer</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimeVSRequestGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimeVSRequestGraphConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractVersusRequestsGraphConsumer</span>
extends <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractGraphConsumer</a></pre>
<div class="block">The class AbstractOverTimeGraphConsumer provides a base class for over time
 graphs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#RESULT_CTX_GRANULARITY">RESULT_CTX_GRANULARITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#TIME_INTERVAL_LABEL">TIME_INTERVAL_LABEL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.report.processor.graph.AbstractGraphConsumer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.report.processor.graph.<a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractGraphConsumer</a></h3>
<code><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#DEFAULT_AGGREGATED_KEYS_SERIES_FORMAT">DEFAULT_AGGREGATED_KEYS_SERIES_FORMAT</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#DEFAULT_GROUP">DEFAULT_GROUP</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#DEFAULT_OVERALL_SERIES_FORMAT">DEFAULT_OVERALL_SERIES_FORMAT</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_MAX_X">RESULT_MAX_X</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_MAX_Y">RESULT_MAX_Y</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_MIN_X">RESULT_MIN_X</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_MIN_Y">RESULT_MIN_Y</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SERIES">RESULT_SERIES</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SERIES_DATA">RESULT_SERIES_DATA</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SERIES_IS_CONTROLLER">RESULT_SERIES_IS_CONTROLLER</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SERIES_IS_OVERALL">RESULT_SERIES_IS_OVERALL</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SERIES_NAME">RESULT_SERIES_NAME</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SUPPORTS_CONTROLLERS_DISCRIMINATION">RESULT_SUPPORTS_CONTROLLERS_DISCRIMINATION</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_TITLE">RESULT_TITLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#AbstractVersusRequestsGraphConsumer--">AbstractVersusRequestsGraphConsumer</a></span>()</code>
<div class="block">Instantiates a new abstract over time graph consumer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#consume-org.apache.jmeter.report.core.Sample-int-">consume</a></span>(<a href="../../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;sample,
       int&nbsp;channel)</code>
<div class="block">Consumes the specified sample ton the specified channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#getGranularity--">getGranularity</a></span>()</code>
<div class="block">Gets the granularity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#initializeExtraResults-org.apache.jmeter.report.processor.MapResultData-">initializeExtraResults</a></span>(<a href="../../../../../../org/apache/jmeter/report/processor/MapResultData.html" title="class in org.apache.jmeter.report.processor">MapResultData</a>&nbsp;parentResult)</code>
<div class="block">Inherited classes can add properties to the result</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#setConsumedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">setConsumedMetadata</a></span>(<a href="../../../../../../org/apache/jmeter/report/core/SampleMetadata.html" title="class in org.apache.jmeter.report.core">SampleMetadata</a>&nbsp;sampleMetadata,
                   int&nbsp;channel)</code>
<div class="block">Set the metadata of samples that will be consumed on the specified
 channel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#setGranularity-long-">setGranularity</a></span>(long&nbsp;granularity)</code>
<div class="block">Sets the granularity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#startConsuming--">startConsuming</a></span>()</code>
<div class="block">Start the sample consuming.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#stopConsuming--">stopConsuming</a></span>()</code>
<div class="block">Stops the consuming process.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#stopConsumingBase--">stopConsumingBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.graph.AbstractGraphConsumer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.graph.<a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractGraphConsumer</a></h3>
<code><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#createGroupInfos--">createGroupInfos</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#createKeysSelector--">createKeysSelector</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getAggregatedKeysSeriesFormat--">getAggregatedKeysSeriesFormat</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getGroupInfos--">getGroupInfos</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getKeysSelector--">getKeysSelector</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getOverallSeriesFormat--">getOverallSeriesFormat</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getTitle--">getTitle</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#rendersPercentiles--">rendersPercentiles</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#revertsKeysAndValues--">revertsKeysAndValues</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#setAggregatedKeysSeriesFormat-java.lang.String-">setAggregatedKeysSeriesFormat</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#setOverallSeriesFormat-java.lang.String-">setOverallSeriesFormat</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#setRenderPercentiles-boolean-">setRenderPercentiles</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#setRevertKeysAndValues-boolean-">setRevertKeysAndValues</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.AbstractSampleConsumer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSampleConsumer</a></h3>
<code><a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#addSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">addSampleConsumer</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumedChannelCount--">getConsumedChannelCount</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumedMetadata-int-">getConsumedMetadata</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumer-int-">getConsumer</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getDataFromContext-java.lang.String-">getDataFromContext</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getName--">getName</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getWorkingDirectory--">getWorkingDirectory</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#produce-org.apache.jmeter.report.core.Sample-int-">produce</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#removeSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">removeSampleConsumer</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setChannelAttribute-int-java.lang.String-java.lang.Object-">setChannelAttribute</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setDataToContext-java.lang.String-java.lang.Object-">setDataToContext</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setProducedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">setProducedMetadata</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">setSampleConsumer</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleConsumers-java.util.List-">setSampleConsumers</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleContext-org.apache.jmeter.report.processor.SampleContext-">setSampleContext</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#startProducing--">startProducing</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#stopProducing--">stopProducing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.AbstractSampleProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html" title="class in org.apache.jmeter.report.processor">AbstractSampleProcessor</a></h3>
<code><a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html#getChannelAttribute-int-java.lang.String-">getChannelAttribute</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html#getSampleContext--">getSampleContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.SampleProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a></h3>
<code><a href="../../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getChannelAttribute-int-java.lang.String-">getChannelAttribute</a>, <a href="../../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getSampleContext--">getSampleContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESULT_CTX_GRANULARITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CTX_GRANULARITY</h4>
<pre>public static final&nbsp;java.lang.String RESULT_CTX_GRANULARITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.report.processor.graph.AbstractVersusRequestsGraphConsumer.RESULT_CTX_GRANULARITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_INTERVAL_LABEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIME_INTERVAL_LABEL</h4>
<pre>public static final&nbsp;java.lang.String TIME_INTERVAL_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.report.processor.graph.AbstractVersusRequestsGraphConsumer.TIME_INTERVAL_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractVersusRequestsGraphConsumer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractVersusRequestsGraphConsumer</h4>
<pre>protected&nbsp;AbstractVersusRequestsGraphConsumer()</pre>
<div class="block">Instantiates a new abstract over time graph consumer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGranularity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGranularity</h4>
<pre>public&nbsp;long&nbsp;getGranularity()</pre>
<div class="block">Gets the granularity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the granularity</dd>
</dl>
</li>
</ul>
<a name="setGranularity-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGranularity</h4>
<pre>public final&nbsp;void&nbsp;setGranularity(long&nbsp;granularity)</pre>
<div class="block">Sets the granularity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>granularity</code> - the granularity to set</dd>
</dl>
</li>
</ul>
<a name="startConsuming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startConsuming</h4>
<pre>public&nbsp;void&nbsp;startConsuming()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#startConsuming--">SampleConsumer</a></code></span></div>
<div class="block">Start the sample consuming. This step is used by consumer to initialize
 their process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#startConsuming--">startConsuming</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor">SampleConsumer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#startConsuming--">startConsuming</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractGraphConsumer</a></code></dd>
</dl>
</li>
</ul>
<a name="setConsumedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumedMetadata</h4>
<pre>public&nbsp;void&nbsp;setConsumedMetadata(<a href="../../../../../../org/apache/jmeter/report/core/SampleMetadata.html" title="class in org.apache.jmeter.report.core">SampleMetadata</a>&nbsp;sampleMetadata,
                                int&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#setConsumedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">SampleConsumer</a></code></span></div>
<div class="block">Set the metadata of samples that will be consumed on the specified
 channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#setConsumedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">setConsumedMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor">SampleConsumer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setConsumedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">setConsumedMetadata</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSampleConsumer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleMetadata</code> - The sample metadata that are beeing consumed for the
            associated channel</dd>
<dd><code>channel</code> - The channel whose sample metadata are beeing defined</dd>
</dl>
</li>
</ul>
<a name="consume-org.apache.jmeter.report.core.Sample-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume(<a href="../../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;sample,
                    int&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#consume-org.apache.jmeter.report.core.Sample-int-">SampleConsumer</a></code></span></div>
<div class="block">Consumes the specified sample ton the specified channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#consume-org.apache.jmeter.report.core.Sample-int-">consume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor">SampleConsumer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#consume-org.apache.jmeter.report.core.Sample-int-">consume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractGraphConsumer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - The sample to be consumed</dd>
<dd><code>channel</code> - The channel on which the sample is consumed</dd>
</dl>
</li>
</ul>
<a name="stopConsuming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopConsuming</h4>
<pre>public&nbsp;void&nbsp;stopConsuming()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#stopConsuming--">SampleConsumer</a></code></span></div>
<div class="block">Stops the consuming process. No sample will be processed after this
 service has been called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#stopConsuming--">stopConsuming</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor">SampleConsumer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#stopConsuming--">stopConsuming</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractGraphConsumer</a></code></dd>
</dl>
</li>
</ul>
<a name="stopConsumingBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopConsumingBase</h4>
<pre>public&nbsp;void&nbsp;stopConsumingBase()</pre>
</li>
</ul>
<a name="initializeExtraResults-org.apache.jmeter.report.processor.MapResultData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeExtraResults</h4>
<pre>protected&nbsp;void&nbsp;initializeExtraResults(<a href="../../../../../../org/apache/jmeter/report/processor/MapResultData.html" title="class in org.apache.jmeter.report.processor">MapResultData</a>&nbsp;parentResult)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#initializeExtraResults-org.apache.jmeter.report.processor.MapResultData-">AbstractGraphConsumer</a></code></span></div>
<div class="block">Inherited classes can add properties to the result</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#initializeExtraResults-org.apache.jmeter.report.processor.MapResultData-">initializeExtraResults</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractGraphConsumer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentResult</code> - the parent result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractSeriesSelector.html" title="class in org.apache.jmeter.report.processor.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/report/processor/graph/CodeSeriesSelector.html" title="class in org.apache.jmeter.report.processor.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html" target="_top">Frames</a></li>
<li><a href="AbstractVersusRequestsGraphConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
