# Propiedades de despliegue de aplicacion de Visa
nombre=P1-base
build=${basedir}/build


dist=${basedir}/dist


src=${basedir}/src


web=${basedir}/web


paquete=ssii2
war=${nombre}.war



asadmin=${as.home}/bin/asadmin
as.home=${env.J2EE_HOME}
as.lib=${as.home}/lib
as.user=admin
#recuerde, esta es la ip de la maquina que tiene desplegada la aplicacion
as.host=10.1.2.2

as.port=4848
as.passwordfile=${basedir}/passwordfile
as.target=server

