<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JsonizerVisitor (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonizerVisitor (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/dashboard/HtmlTemplateExporter.html" title="class in org.apache.jmeter.report.dashboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/dashboard/ReportGenerator.html" title="class in org.apache.jmeter.report.dashboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/dashboard/JsonizerVisitor.html" target="_top">Frames</a></li>
<li><a href="JsonizerVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.report.dashboard</div>
<h2 title="Class JsonizerVisitor" class="title">Class JsonizerVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.report.dashboard.JsonizerVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html" title="interface in org.apache.jmeter.report.processor">ResultDataVisitor</a>&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonizerVisitor</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html" title="interface in org.apache.jmeter.report.processor">ResultDataVisitor</a>&lt;java.lang.String&gt;</pre>
<div class="block">The class JsonizerVisitor provides a visitor that can get json-like string
 from ResultData.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/JsonizerVisitor.html#JsonizerVisitor--">JsonizerVisitor</a></span>()</code>
<div class="block">Instantiates a new jsonizer visitor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/JsonizerVisitor.html#visitListResult-org.apache.jmeter.report.processor.ListResultData-">visitListResult</a></span>(<a href="../../../../../org/apache/jmeter/report/processor/ListResultData.html" title="class in org.apache.jmeter.report.processor">ListResultData</a>&nbsp;listResult)</code>
<div class="block">Visits the specified list result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/JsonizerVisitor.html#visitMapResult-org.apache.jmeter.report.processor.MapResultData-">visitMapResult</a></span>(<a href="../../../../../org/apache/jmeter/report/processor/MapResultData.html" title="class in org.apache.jmeter.report.processor">MapResultData</a>&nbsp;mapResult)</code>
<div class="block">Visits the specified map result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/JsonizerVisitor.html#visitValueResult-org.apache.jmeter.report.processor.ValueResultData-">visitValueResult</a></span>(<a href="../../../../../org/apache/jmeter/report/processor/ValueResultData.html" title="class in org.apache.jmeter.report.processor">ValueResultData</a>&nbsp;valueResult)</code>
<div class="block">Visits the specified value result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonizerVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonizerVisitor</h4>
<pre>public&nbsp;JsonizerVisitor()</pre>
<div class="block">Instantiates a new jsonizer visitor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitListResult-org.apache.jmeter.report.processor.ListResultData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitListResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitListResult(<a href="../../../../../org/apache/jmeter/report/processor/ListResultData.html" title="class in org.apache.jmeter.report.processor">ListResultData</a>&nbsp;listResult)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html#visitListResult-org.apache.jmeter.report.processor.ListResultData-">ResultDataVisitor</a></code></span></div>
<div class="block">Visits the specified list result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html#visitListResult-org.apache.jmeter.report.processor.ListResultData-">visitListResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html" title="interface in org.apache.jmeter.report.processor">ResultDataVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listResult</code> - the list result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the visit</dd>
</dl>
</li>
</ul>
<a name="visitMapResult-org.apache.jmeter.report.processor.MapResultData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMapResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitMapResult(<a href="../../../../../org/apache/jmeter/report/processor/MapResultData.html" title="class in org.apache.jmeter.report.processor">MapResultData</a>&nbsp;mapResult)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html#visitMapResult-org.apache.jmeter.report.processor.MapResultData-">ResultDataVisitor</a></code></span></div>
<div class="block">Visits the specified map result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html#visitMapResult-org.apache.jmeter.report.processor.MapResultData-">visitMapResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html" title="interface in org.apache.jmeter.report.processor">ResultDataVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapResult</code> - the map result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the visit</dd>
</dl>
</li>
</ul>
<a name="visitValueResult-org.apache.jmeter.report.processor.ValueResultData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitValueResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitValueResult(<a href="../../../../../org/apache/jmeter/report/processor/ValueResultData.html" title="class in org.apache.jmeter.report.processor">ValueResultData</a>&nbsp;valueResult)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html#visitValueResult-org.apache.jmeter.report.processor.ValueResultData-">ResultDataVisitor</a></code></span></div>
<div class="block">Visits the specified value result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html#visitValueResult-org.apache.jmeter.report.processor.ValueResultData-">visitValueResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html" title="interface in org.apache.jmeter.report.processor">ResultDataVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueResult</code> - the value result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the visit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/dashboard/HtmlTemplateExporter.html" title="class in org.apache.jmeter.report.dashboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/dashboard/ReportGenerator.html" title="class in org.apache.jmeter.report.dashboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/dashboard/JsonizerVisitor.html" target="_top">Frames</a></li>
<li><a href="JsonizerVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
