<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BSFBeanInfoSupport (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BSFBeanInfoSupport (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/util/BeanShellTestElement.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/util/BSFJavaScriptEngine.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/util/BSFBeanInfoSupport.html" target="_top">Frames</a></li>
<li><a href="BSFBeanInfoSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.jmeter.util.ScriptingBeanInfoSupport">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.testbeans.BeanInfoSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.jmeter.testbeans.BeanInfoSupport">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.util</div>
<h2 title="Class BSFBeanInfoSupport" class="title">Class BSFBeanInfoSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.beans.SimpleBeanInfo</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html" title="class in org.apache.jmeter.testbeans">org.apache.jmeter.testbeans.BeanInfoSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/jmeter/util/ScriptingBeanInfoSupport.html" title="class in org.apache.jmeter.util">org.apache.jmeter.util.ScriptingBeanInfoSupport</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.util.BSFBeanInfoSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.BeanInfo</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/jmeter/assertions/BSFAssertionBeanInfo.html" title="class in org.apache.jmeter.assertions">BSFAssertionBeanInfo</a>, <a href="../../../../org/apache/jmeter/visualizers/BSFListenerBeanInfo.html" title="class in org.apache.jmeter.visualizers">BSFListenerBeanInfo</a>, <a href="../../../../org/apache/jmeter/extractor/BSFPostProcessorBeanInfo.html" title="class in org.apache.jmeter.extractor">BSFPostProcessorBeanInfo</a>, <a href="../../../../org/apache/jmeter/modifiers/BSFPreProcessorBeanInfo.html" title="class in org.apache.jmeter.modifiers">BSFPreProcessorBeanInfo</a>, <a href="../../../../org/apache/jmeter/protocol/java/sampler/BSFSamplerBeanInfo.html" title="class in org.apache.jmeter.protocol.java.sampler">BSFSamplerBeanInfo</a>, <a href="../../../../org/apache/jmeter/timers/BSFTimerBeanInfo.html" title="class in org.apache.jmeter.timers">BSFTimerBeanInfo</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BSFBeanInfoSupport</span>
extends <a href="../../../../org/apache/jmeter/util/ScriptingBeanInfoSupport.html" title="class in org.apache.jmeter.util">ScriptingBeanInfoSupport</a></pre>
<div class="block">Parent class to handle common GUI design for BSF test elements</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.jmeter.util.ScriptingBeanInfoSupport">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/ScriptingBeanInfoSupport.html" title="class in org.apache.jmeter.util">ScriptingBeanInfoSupport</a></h3>
<code><a href="../../../../org/apache/jmeter/util/ScriptingBeanInfoSupport.JSR223ScriptCacheCheckboxEditor.html" title="class in org.apache.jmeter.util">ScriptingBeanInfoSupport.JSR223ScriptCacheCheckboxEditor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.testbeans.BeanInfoSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.testbeans.<a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html" title="class in org.apache.jmeter.testbeans">BeanInfoSupport</a></h3>
<code><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#DEFAULT">DEFAULT</a>, <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#DEFAULT_NOT_SAVED">DEFAULT_NOT_SAVED</a>, <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#MULTILINE">MULTILINE</a>, <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#NOT_EXPRESSION">NOT_EXPRESSION</a>, <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#NOT_OTHER">NOT_OTHER</a>, <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#NOT_UNDEFINED">NOT_UNDEFINED</a>, <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#RESOURCE_BUNDLE">RESOURCE_BUNDLE</a>, <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#TAGS">TAGS</a>, <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#TEXT_LANGUAGE">TEXT_LANGUAGE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.beans.BeanInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.beans.BeanInfo</h3>
<code>ICON_COLOR_16x16, ICON_COLOR_32x32, ICON_MONO_16x16, ICON_MONO_32x32</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/BSFBeanInfoSupport.html#BSFBeanInfoSupport-java.lang.Class-">BSFBeanInfoSupport</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/apache/jmeter/testbeans/TestBean.html" title="interface in org.apache.jmeter.testbeans">TestBean</a>&gt;&nbsp;beanClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.testbeans.BeanInfoSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.testbeans.<a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html" title="class in org.apache.jmeter.testbeans">BeanInfoSupport</a></h3>
<code><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#createPropertyGroup-java.lang.String-java.lang.String:A-">createPropertyGroup</a>, <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#getAdditionalBeanInfo--">getAdditionalBeanInfo</a>, <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#getBeanDescriptor--">getBeanDescriptor</a>, <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#getDefaultEventIndex--">getDefaultEventIndex</a>, <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#getDefaultPropertyIndex--">getDefaultPropertyIndex</a>, <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#getEventSetDescriptors--">getEventSetDescriptors</a>, <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#getIcon-int-">getIcon</a>, <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#getMethodDescriptors--">getMethodDescriptors</a>, <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#getPropertyDescriptors--">getPropertyDescriptors</a>, <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#property-java.lang.String-">property</a>, <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#property-java.lang.String-java.lang.Class-">property</a>, <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#property-java.lang.String-org.apache.jmeter.testbeans.gui.TypeEditor-">property</a>, <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#setIcon-java.lang.String-">setIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.SimpleBeanInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.beans.SimpleBeanInfo</h3>
<code>loadImage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BSFBeanInfoSupport-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BSFBeanInfoSupport</h4>
<pre>protected&nbsp;BSFBeanInfoSupport(java.lang.Class&lt;? extends <a href="../../../../org/apache/jmeter/testbeans/TestBean.html" title="interface in org.apache.jmeter.testbeans">TestBean</a>&gt;&nbsp;beanClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/util/BeanShellTestElement.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/util/BSFJavaScriptEngine.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/util/BSFBeanInfoSupport.html" target="_top">Frames</a></li>
<li><a href="BSFBeanInfoSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.jmeter.util.ScriptingBeanInfoSupport">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.testbeans.BeanInfoSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.jmeter.testbeans.BeanInfoSupport">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
