<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SamplerMetric (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamplerMetric (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/visualizers/backend/ErrorMetric.html" title="class in org.apache.jmeter.visualizers.backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/visualizers/backend/UserMetric.html" title="class in org.apache.jmeter.visualizers.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/visualizers/backend/SamplerMetric.html" target="_top">Frames</a></li>
<li><a href="SamplerMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.visualizers.backend</div>
<h2 title="Class SamplerMetric" class="title">Class SamplerMetric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.visualizers.backend.SamplerMetric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SamplerMetric</span>
extends java.lang.Object</pre>
<div class="block">Sampler metric</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/visualizers/backend/SamplerMetric.html#SamplerMetric--">SamplerMetric</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/visualizers/backend/SamplerMetric.html#add-org.apache.jmeter.samplers.SampleResult-">add</a></span>(<a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;result)</code>
<div class="block">Add a <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers"><code>SampleResult</code></a> to be used in the statistics</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/visualizers/backend/SamplerMetric.html#getAllMaxTime--">getAllMaxTime</a></span>()</code>
<div class="block">Get the maximal elapsed time for requests within sliding window</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/visualizers/backend/SamplerMetric.html#getAllMean--">getAllMean</a></span>()</code>
<div class="block">Get the arithmetic mean of the stored values</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/visualizers/backend/SamplerMetric.html#getAllMinTime--">getAllMinTime</a></span>()</code>
<div class="block">Get the minimal elapsed time for requests within sliding window</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/visualizers/backend/SamplerMetric.html#getAllPercentile-double-">getAllPercentile</a></span>(double&nbsp;percentile)</code>
<div class="block">Returns an estimate for the requested percentile of the stored values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/apache/jmeter/visualizers/backend/ErrorMetric.html" title="class in org.apache.jmeter.visualizers.backend">ErrorMetric</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/visualizers/backend/SamplerMetric.html#getErrors--">getErrors</a></span>()</code>
<div class="block">Returns by type ( response code and message ) the count of errors occurs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/visualizers/backend/SamplerMetric.html#getFailures--">getFailures</a></span>()</code>
<div class="block">Get the number of failed requests for the current time slot</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/visualizers/backend/SamplerMetric.html#getHits--">getHits</a></span>()</code>
<div class="block">Returns hits to server</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/visualizers/backend/SamplerMetric.html#getKoMaxTime--">getKoMaxTime</a></span>()</code>
<div class="block">Get the maximal elapsed time for requests within sliding window</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/visualizers/backend/SamplerMetric.html#getKoMean--">getKoMean</a></span>()</code>
<div class="block">Get the arithmetic mean of the stored values</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/visualizers/backend/SamplerMetric.html#getKoMinTime--">getKoMinTime</a></span>()</code>
<div class="block">Get the minimal elapsed time for requests within sliding window</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/visualizers/backend/SamplerMetric.html#getKoPercentile-double-">getKoPercentile</a></span>(double&nbsp;percentile)</code>
<div class="block">Returns an estimate for the requested percentile of the stored values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/visualizers/backend/SamplerMetric.html#getOkMaxTime--">getOkMaxTime</a></span>()</code>
<div class="block">Get the maximal elapsed time for requests within sliding window</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/visualizers/backend/SamplerMetric.html#getOkMean--">getOkMean</a></span>()</code>
<div class="block">Get the arithmetic mean of the stored values</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/visualizers/backend/SamplerMetric.html#getOkMinTime--">getOkMinTime</a></span>()</code>
<div class="block">Get the minimal elapsed time for requests within sliding window</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/visualizers/backend/SamplerMetric.html#getOkPercentile-double-">getOkPercentile</a></span>(double&nbsp;percentile)</code>
<div class="block">Returns an estimate for the requested percentile of the stored values.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/visualizers/backend/SamplerMetric.html#getSuccesses--">getSuccesses</a></span>()</code>
<div class="block">Get the number of successful requests for the current time slot</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/visualizers/backend/SamplerMetric.html#getTotal--">getTotal</a></span>()</code>
<div class="block">Get the number of total requests for the current time slot</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/visualizers/backend/SamplerMetric.html#resetForTimeInterval--">resetForTimeInterval</a></span>()</code>
<div class="block">Reset metric except for percentile related data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamplerMetric--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamplerMetric</h4>
<pre>public&nbsp;SamplerMetric()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-org.apache.jmeter.samplers.SampleResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;result)</pre>
<div class="block">Add a <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers"><code>SampleResult</code></a> to be used in the statistics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers"><code>SampleResult</code></a> to be used</dd>
</dl>
</li>
</ul>
<a name="resetForTimeInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetForTimeInterval</h4>
<pre>public&nbsp;void&nbsp;resetForTimeInterval()</pre>
<div class="block">Reset metric except for percentile related data</div>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;int&nbsp;getTotal()</pre>
<div class="block">Get the number of total requests for the current time slot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of total requests</dd>
</dl>
</li>
</ul>
<a name="getSuccesses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccesses</h4>
<pre>public&nbsp;int&nbsp;getSuccesses()</pre>
<div class="block">Get the number of successful requests for the current time slot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of successful requests</dd>
</dl>
</li>
</ul>
<a name="getFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailures</h4>
<pre>public&nbsp;int&nbsp;getFailures()</pre>
<div class="block">Get the number of failed requests for the current time slot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of failed requests</dd>
</dl>
</li>
</ul>
<a name="getOkMaxTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOkMaxTime</h4>
<pre>public&nbsp;double&nbsp;getOkMaxTime()</pre>
<div class="block">Get the maximal elapsed time for requests within sliding window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal elapsed time, or <code>0</code> if no requests have
         been added yet</dd>
</dl>
</li>
</ul>
<a name="getOkMinTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOkMinTime</h4>
<pre>public&nbsp;double&nbsp;getOkMinTime()</pre>
<div class="block">Get the minimal elapsed time for requests within sliding window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minTime, or <code>Long.MAX_VALUE</code> if no requests have been
         added yet</dd>
</dl>
</li>
</ul>
<a name="getOkMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOkMean</h4>
<pre>public&nbsp;double&nbsp;getOkMean()</pre>
<div class="block">Get the arithmetic mean of the stored values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arithmetic mean of the stored values</dd>
</dl>
</li>
</ul>
<a name="getOkPercentile-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOkPercentile</h4>
<pre>public&nbsp;double&nbsp;getOkPercentile(double&nbsp;percentile)</pre>
<div class="block">Returns an estimate for the requested percentile of the stored values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentile</code> - the requested percentile (scaled from 0 - 100)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an estimate for the requested percentile of the stored
         values.</dd>
</dl>
</li>
</ul>
<a name="getKoMaxTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKoMaxTime</h4>
<pre>public&nbsp;double&nbsp;getKoMaxTime()</pre>
<div class="block">Get the maximal elapsed time for requests within sliding window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal elapsed time, or <code>0</code> if no requests have
         been added yet</dd>
</dl>
</li>
</ul>
<a name="getKoMinTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKoMinTime</h4>
<pre>public&nbsp;double&nbsp;getKoMinTime()</pre>
<div class="block">Get the minimal elapsed time for requests within sliding window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minTime, or <code>Long.MAX_VALUE</code> if no requests have been
         added yet</dd>
</dl>
</li>
</ul>
<a name="getKoMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKoMean</h4>
<pre>public&nbsp;double&nbsp;getKoMean()</pre>
<div class="block">Get the arithmetic mean of the stored values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arithmetic mean of the stored values</dd>
</dl>
</li>
</ul>
<a name="getKoPercentile-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKoPercentile</h4>
<pre>public&nbsp;double&nbsp;getKoPercentile(double&nbsp;percentile)</pre>
<div class="block">Returns an estimate for the requested percentile of the stored values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentile</code> - the requested percentile (scaled from 0 - 100)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an estimate for the requested percentile of the stored
         values.</dd>
</dl>
</li>
</ul>
<a name="getAllMaxTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMaxTime</h4>
<pre>public&nbsp;double&nbsp;getAllMaxTime()</pre>
<div class="block">Get the maximal elapsed time for requests within sliding window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal elapsed time, or <code>0</code> if no requests have
         been added yet</dd>
</dl>
</li>
</ul>
<a name="getAllMinTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMinTime</h4>
<pre>public&nbsp;double&nbsp;getAllMinTime()</pre>
<div class="block">Get the minimal elapsed time for requests within sliding window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minTime, or <code>Long.MAX_VALUE</code> if no requests have been
         added yet</dd>
</dl>
</li>
</ul>
<a name="getAllMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMean</h4>
<pre>public&nbsp;double&nbsp;getAllMean()</pre>
<div class="block">Get the arithmetic mean of the stored values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arithmetic mean of the stored values</dd>
</dl>
</li>
</ul>
<a name="getAllPercentile-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPercentile</h4>
<pre>public&nbsp;double&nbsp;getAllPercentile(double&nbsp;percentile)</pre>
<div class="block">Returns an estimate for the requested percentile of the stored values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentile</code> - the requested percentile (scaled from 0 - 100)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an estimate for the requested percentile of the stored
         values.</dd>
</dl>
</li>
</ul>
<a name="getHits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHits</h4>
<pre>public&nbsp;int&nbsp;getHits()</pre>
<div class="block">Returns hits to server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hits</dd>
</dl>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../org/apache/jmeter/visualizers/backend/ErrorMetric.html" title="class in org.apache.jmeter.visualizers.backend">ErrorMetric</a>,java.lang.Integer&gt;&nbsp;getErrors()</pre>
<div class="block">Returns by type ( response code and message ) the count of errors occurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/visualizers/backend/ErrorMetric.html" title="class in org.apache.jmeter.visualizers.backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/visualizers/backend/UserMetric.html" title="class in org.apache.jmeter.visualizers.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/visualizers/backend/SamplerMetric.html" target="_top">Frames</a></li>
<li><a href="SamplerMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
