<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.jmeter.report.processor.graph.impl (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.report.processor.graph.impl (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/jmeter/report/processor/graph/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/apache/jmeter/reporters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/jmeter/report/processor/graph/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.jmeter.report.processor.graph.impl</h1>
<div class="docSummary">
<div class="block">This package contains the components used for computing the data used by javascript graphs.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/ActiveThreadsGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ActiveThreadsGraphConsumer</a></td>
<td class="colLast">
<div class="block">The class ActiveThreadsGraphConsumer provides a graph to visualize active threads 
 per time period (defined by granularity)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/BytesThroughputGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">BytesThroughputGraphConsumer</a></td>
<td class="colLast">
<div class="block">The class HitsPerSecondGraphConsumer provides a graph to visualize bytes throughput 
 per time period (defined by granularity)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/CodesPerSecondGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">CodesPerSecondGraphConsumer</a></td>
<td class="colLast">
<div class="block">The class CodesPerSecondGraphConsumer provides a graph to visualize response codes rate
 per second</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/ConnectTimeOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ConnectTimeOverTimeGraphConsumer</a></td>
<td class="colLast">
<div class="block">The class ConnectTimeOverTimeGraphConsumer provides a graph to visualize Connection time
 per time period (defined by granularity)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/HitsPerSecondGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">HitsPerSecondGraphConsumer</a></td>
<td class="colLast">
<div class="block">The class HitsPerSecondGraphConsumer provides a graph to visualize hits rate
 per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/LatencyOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">LatencyOverTimeGraphConsumer</a></td>
<td class="colLast">
<div class="block">The class LatencyOverTimeGraphConsumer provides a graph to visualize latency
 per time period (defined by granularity)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/LatencyVSRequestGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">LatencyVSRequestGraphConsumer</a></td>
<td class="colLast">
<div class="block">The class LatencyVSRequestGraphConsumer provides a graph to visualize
 latency vs requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimeDistributionGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimeDistributionGraphConsumer</a></td>
<td class="colLast">
<div class="block">The class ResponseTimeDistributionGraphConsumer provides a graph to visualize
 the distribution of the average response time per sample</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimeOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimeOverTimeGraphConsumer</a></td>
<td class="colLast">
<div class="block">The class ResponseTimeOverTimeGraphConsumer provides a graph to visualize mean 
 response time per time period (defined by granularity)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimePercentilesGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimePercentilesGraphConsumer</a></td>
<td class="colLast">
<div class="block">The Class ResponseTimePercentilesGraphConsumer computes percentile 
 graph for each samples</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimePercentilesOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimePercentilesOverTimeGraphConsumer</a></td>
<td class="colLast">
<div class="block">The class ResponseTimePercentilesOverTimeGraphConsumer provides a graph to visualize percentiles
 over time period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimePerSampleGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimePerSampleGraphConsumer</a></td>
<td class="colLast">
<div class="block">The class ResponseTimePerSampleGraphConsumer provides a graph to visualize
 percentiles of response time for each sample name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimeVSRequestGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimeVSRequestGraphConsumer</a></td>
<td class="colLast">
<div class="block">The class ResponseTimeVSRequestGraphConsumer provides a graph to visualize
 response time vs requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/SyntheticResponseTimeDistributionGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">SyntheticResponseTimeDistributionGraphConsumer</a></td>
<td class="colLast">
<div class="block">The class SyntheticResponseTimeDistributionGraphConsumer provides a graph to visualize
 the distribution of the response times on APDEX threshold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/TimeVSThreadGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">TimeVSThreadGraphConsumer</a></td>
<td class="colLast">
<div class="block">The class TimeVSThreadGraphConsumer provides a graph to visualize average response time
 vs number of threads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/TransactionsPerSecondGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">TransactionsPerSecondGraphConsumer</a></td>
<td class="colLast">
<div class="block">The class TransactionsPerSecondGraphConsumer provides a graph to visualize
 transactions rate per second.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.jmeter.report.processor.graph.impl Description">Package org.apache.jmeter.report.processor.graph.impl Description</h2>
<div class="block">This package contains the components used for computing the data used by javascript graphs.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/jmeter/report/processor/graph/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/apache/jmeter/reporters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/jmeter/report/processor/graph/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
