<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConversionHelp (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConversionHelp (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/save/converters/BooleanPropertyConverter.html" title="class in org.apache.jmeter.save.converters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/save/converters/HashTreeConverter.html" title="class in org.apache.jmeter.save.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/save/converters/ConversionHelp.html" target="_top">Frames</a></li>
<li><a href="ConversionHelp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.save.converters</div>
<h2 title="Class ConversionHelp" class="title">Class ConversionHelp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.save.converters.ConversionHelp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConversionHelp</span>
extends java.lang.Object</pre>
<div class="block">Utility conversion routines for use with XStream</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/ConversionHelp.html#ATT_CLASS">ATT_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/ConversionHelp.html#ATT_ELEMENT_TYPE">ATT_ELEMENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/ConversionHelp.html#ATT_NAME">ATT_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/ConversionHelp.html#ConversionHelp--">ConversionHelp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/ConversionHelp.html#cdata-byte:A-java.lang.String-">cdata</a></span>(byte[]&nbsp;chars,
     java.lang.String&nbsp;encoding)</code>
<div class="block">Embed an array of bytes as a string with <code>encoding</code> in a
 xml-cdata section</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/ConversionHelp.html#decode-java.lang.String-">decode</a></span>(java.lang.String&nbsp;p)</code>
<div class="block">Decode a string if <a href="../../../../../org/apache/jmeter/save/converters/ConversionHelp.html#inVersion"><code>inVersion</code></a> equals <code>1.0</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/ConversionHelp.html#encode-java.lang.String-">encode</a></span>(java.lang.String&nbsp;p)</code>
<div class="block">Encode a string (if necessary) for output to a JTL file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/ConversionHelp.html#getPropertyName-com.thoughtworks.xstream.io.HierarchicalStreamReader-com.thoughtworks.xstream.converters.UnmarshallingContext-">getPropertyName</a></span>(com.thoughtworks.xstream.io.HierarchicalStreamReader&nbsp;reader,
               com.thoughtworks.xstream.converters.UnmarshallingContext&nbsp;context)</code>
<div class="block">Get the property name, updating it if necessary using <a href="../../../../../org/apache/jmeter/util/NameUpdater.html" title="class in org.apache.jmeter.util"><code>NameUpdater</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/ConversionHelp.html#getPropertyValue-com.thoughtworks.xstream.io.HierarchicalStreamReader-com.thoughtworks.xstream.converters.UnmarshallingContext-java.lang.String-">getPropertyValue</a></span>(com.thoughtworks.xstream.io.HierarchicalStreamReader&nbsp;reader,
                com.thoughtworks.xstream.converters.UnmarshallingContext&nbsp;context,
                java.lang.String&nbsp;name)</code>
<div class="block">Get the property value, updating it if necessary using <a href="../../../../../org/apache/jmeter/util/NameUpdater.html" title="class in org.apache.jmeter.util"><code>NameUpdater</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/ConversionHelp.html#getUpgradePropertyName-java.lang.String-com.thoughtworks.xstream.converters.UnmarshallingContext-">getUpgradePropertyName</a></span>(java.lang.String&nbsp;name,
                      com.thoughtworks.xstream.converters.UnmarshallingContext&nbsp;context)</code>
<div class="block">Update a property name using <a href="../../../../../org/apache/jmeter/util/NameUpdater.html" title="class in org.apache.jmeter.util"><code>NameUpdater</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/ConversionHelp.html#getUpgradePropertyValue-java.lang.String-java.lang.String-com.thoughtworks.xstream.converters.UnmarshallingContext-">getUpgradePropertyValue</a></span>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;value,
                       com.thoughtworks.xstream.converters.UnmarshallingContext&nbsp;context)</code>
<div class="block">Update a property value using <a href="../../../../../org/apache/jmeter/util/NameUpdater.html#getCurrentName-java.lang.String-java.lang.String-java.lang.String-"><code>NameUpdater.getCurrentName(String, String, String)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/ConversionHelp.html#isSpecialProperty-java.lang.String-">isSpecialProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Check whether <code>name</code> specifies a <em>special</em> property</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/ConversionHelp.html#restoreSpecialProperties-org.apache.jmeter.testelement.TestElement-com.thoughtworks.xstream.io.HierarchicalStreamReader-">restoreSpecialProperties</a></span>(<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;testElement,
                        com.thoughtworks.xstream.io.HierarchicalStreamReader&nbsp;reader)</code>
<div class="block">Restore the special properties:
 
 TestElement.GUI_CLASS
 TestElement.TEST_CLASS
 TestElement.NAME
 TestElement.ENABLED
 </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/ConversionHelp.html#saveSpecialProperties-org.apache.jmeter.testelement.TestElement-com.thoughtworks.xstream.io.HierarchicalStreamWriter-">saveSpecialProperties</a></span>(<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;testElement,
                     com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer)</code>
<div class="block">Save the special properties:
 
 TestElement.GUI_CLASS
 TestElement.TEST_CLASS
 TestElement.NAME
 TestElement.ENABLED
 </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/ConversionHelp.html#setInVersion-java.lang.String-">setInVersion</a></span>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/ConversionHelp.html#setOutVersion-java.lang.String-">setOutVersion</a></span>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_CLASS</h4>
<pre>public static final&nbsp;java.lang.String ATT_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.save.converters.ConversionHelp.ATT_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_NAME</h4>
<pre>public static final&nbsp;java.lang.String ATT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.save.converters.ConversionHelp.ATT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATT_ELEMENT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATT_ELEMENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ATT_ELEMENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.save.converters.ConversionHelp.ATT_ELEMENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConversionHelp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConversionHelp</h4>
<pre>public&nbsp;ConversionHelp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInVersion</h4>
<pre>public static&nbsp;void&nbsp;setInVersion(java.lang.String&nbsp;v)</pre>
</li>
</ul>
<a name="setOutVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutVersion</h4>
<pre>public static&nbsp;void&nbsp;setOutVersion(java.lang.String&nbsp;v)</pre>
</li>
</ul>
<a name="encode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;p)</pre>
<div class="block">Encode a string (if necessary) for output to a JTL file.
 Strings are only encoded if the output version is 1.0,
 but nulls are always converted to the empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - string to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded string (will never be null)</dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decode(java.lang.String&nbsp;p)</pre>
<div class="block">Decode a string if <a href="../../../../../org/apache/jmeter/save/converters/ConversionHelp.html#inVersion"><code>inVersion</code></a> equals <code>1.0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the string to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly decoded string</dd>
</dl>
</li>
</ul>
<a name="cdata-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdata</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cdata(byte[]&nbsp;chars,
                                     java.lang.String&nbsp;encoding)
                              throws java.io.UnsupportedEncodingException</pre>
<div class="block">Embed an array of bytes as a string with <code>encoding</code> in a
 xml-cdata section</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - bytes to be encoded and embedded</dd>
<dd><code>encoding</code> - the encoding to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded string embedded in a xml-cdata section</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - when the bytes can not be encoded using <code>encoding</code></dd>
</dl>
</li>
</ul>
<a name="isSpecialProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecialProperty</h4>
<pre>public static&nbsp;boolean&nbsp;isSpecialProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Check whether <code>name</code> specifies a <em>special</em> property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>name</code> is the name of a special
         property</dd>
</dl>
</li>
</ul>
<a name="getPropertyName-com.thoughtworks.xstream.io.HierarchicalStreamReader-com.thoughtworks.xstream.converters.UnmarshallingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPropertyName(com.thoughtworks.xstream.io.HierarchicalStreamReader&nbsp;reader,
                                               com.thoughtworks.xstream.converters.UnmarshallingContext&nbsp;context)</pre>
<div class="block">Get the property name, updating it if necessary using <a href="../../../../../org/apache/jmeter/util/NameUpdater.html" title="class in org.apache.jmeter.util"><code>NameUpdater</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - where to read the name attribute</dd>
<dd><code>context</code> - the unmarshalling context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property name, may be null if the property has been deleted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/jmeter/save/converters/ConversionHelp.html#getUpgradePropertyName-java.lang.String-com.thoughtworks.xstream.converters.UnmarshallingContext-"><code>getUpgradePropertyName(String, UnmarshallingContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPropertyValue-com.thoughtworks.xstream.io.HierarchicalStreamReader-com.thoughtworks.xstream.converters.UnmarshallingContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPropertyValue(com.thoughtworks.xstream.io.HierarchicalStreamReader&nbsp;reader,
                                                com.thoughtworks.xstream.converters.UnmarshallingContext&nbsp;context,
                                                java.lang.String&nbsp;name)</pre>
<div class="block">Get the property value, updating it if necessary using <a href="../../../../../org/apache/jmeter/util/NameUpdater.html" title="class in org.apache.jmeter.util"><code>NameUpdater</code></a>.
 
 Do not use for GUI_CLASS or TEST_CLASS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - where to read the value</dd>
<dd><code>context</code> - the unmarshalling context</dd>
<dd><code>name</code> - the name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value, updated if necessary.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/jmeter/save/converters/ConversionHelp.html#getUpgradePropertyValue-java.lang.String-java.lang.String-com.thoughtworks.xstream.converters.UnmarshallingContext-"><code>getUpgradePropertyValue(String, String, UnmarshallingContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUpgradePropertyName-java.lang.String-com.thoughtworks.xstream.converters.UnmarshallingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpgradePropertyName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUpgradePropertyName(java.lang.String&nbsp;name,
                                                      com.thoughtworks.xstream.converters.UnmarshallingContext&nbsp;context)</pre>
<div class="block">Update a property name using <a href="../../../../../org/apache/jmeter/util/NameUpdater.html" title="class in org.apache.jmeter.util"><code>NameUpdater</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the original property name</dd>
<dd><code>context</code> - the unmarshalling context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property name, may be null if the property has been deleted.</dd>
</dl>
</li>
</ul>
<a name="getUpgradePropertyValue-java.lang.String-java.lang.String-com.thoughtworks.xstream.converters.UnmarshallingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpgradePropertyValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUpgradePropertyValue(java.lang.String&nbsp;name,
                                                       java.lang.String&nbsp;value,
                                                       com.thoughtworks.xstream.converters.UnmarshallingContext&nbsp;context)</pre>
<div class="block">Update a property value using <a href="../../../../../org/apache/jmeter/util/NameUpdater.html#getCurrentName-java.lang.String-java.lang.String-java.lang.String-"><code>NameUpdater.getCurrentName(String, String, String)</code></a>.
 
 Do not use for GUI_CLASS or TEST_CLASS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the original property name</dd>
<dd><code>value</code> - the original property value</dd>
<dd><code>context</code> - the unmarshalling context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value, updated if necessary</dd>
</dl>
</li>
</ul>
<a name="saveSpecialProperties-org.apache.jmeter.testelement.TestElement-com.thoughtworks.xstream.io.HierarchicalStreamWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSpecialProperties</h4>
<pre>public static&nbsp;void&nbsp;saveSpecialProperties(<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;testElement,
                                         com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer)</pre>
<div class="block">Save the special properties:
 <ul>
 <li>TestElement.GUI_CLASS</li>
 <li>TestElement.TEST_CLASS</li>
 <li>TestElement.NAME</li>
 <li>TestElement.ENABLED</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testElement</code> - element for which the special properties should be saved</dd>
<dd><code>writer</code> - <code>HierarchicalStreamWriter</code> in which the special
            properties should be saved</dd>
</dl>
</li>
</ul>
<a name="restoreSpecialProperties-org.apache.jmeter.testelement.TestElement-com.thoughtworks.xstream.io.HierarchicalStreamReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreSpecialProperties</h4>
<pre>public static&nbsp;void&nbsp;restoreSpecialProperties(<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;testElement,
                                            com.thoughtworks.xstream.io.HierarchicalStreamReader&nbsp;reader)</pre>
<div class="block">Restore the special properties:
 <ul>
 <li>TestElement.GUI_CLASS</li>
 <li>TestElement.TEST_CLASS</li>
 <li>TestElement.NAME</li>
 <li>TestElement.ENABLED</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testElement</code> - in which the special properties should be restored</dd>
<dd><code>reader</code> - <code>HierarchicalStreamReader</code> from which the special
            properties should be restored</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/save/converters/BooleanPropertyConverter.html" title="class in org.apache.jmeter.save.converters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/save/converters/HashTreeConverter.html" title="class in org.apache.jmeter.save.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/save/converters/ConversionHelp.html" target="_top">Frames</a></li>
<li><a href="ConversionHelp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
