<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SeriesData (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeriesData (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/report/processor/graph/NameSeriesSelector.html" title="class in org.apache.jmeter.report.processor.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/report/processor/graph/StaticSeriesSelector.html" title="class in org.apache.jmeter.report.processor.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/report/processor/graph/SeriesData.html" target="_top">Frames</a></li>
<li><a href="SeriesData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.report.processor.graph</div>
<h2 title="Class SeriesData" class="title">Class SeriesData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.report.processor.graph.SeriesData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeriesData</span>
extends java.lang.Object</pre>
<div class="block">The class SeriesData helps to store series data in a graph.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/SeriesData.html#SeriesData-org.apache.jmeter.report.processor.AggregatorFactory-boolean-boolean-boolean-">SeriesData</a></span>(<a href="../../../../../../org/apache/jmeter/report/processor/AggregatorFactory.html" title="interface in org.apache.jmeter.report.processor">AggregatorFactory</a>&nbsp;factory,
          boolean&nbsp;hasAggregatedKey,
          boolean&nbsp;isControllersSeries,
          boolean&nbsp;isOverallSeries)</code>
<div class="block">Instantiates a new data seriesData.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/SeriesData.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Double,<a href="../../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/SeriesData.html#getAggregatorInfo--">getAggregatorInfo</a></span>()</code>
<div class="block">Gets the groupData.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/SeriesData.html#getCount--">getCount</a></span>()</code>
<div class="block">Gets the count of samples.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/SeriesData.html#getKeysAggregator--">getKeysAggregator</a></span>()</code>
<div class="block">Gets the keys aggregator of aggregated keys seriesData.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/SeriesData.html#getValuesAggregator--">getValuesAggregator</a></span>()</code>
<div class="block">Gets the values aggregator of aggregated keys seriesData.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/SeriesData.html#incrementCount--">incrementCount</a></span>()</code>
<div class="block">Increment the count of samples.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/SeriesData.html#isControllersSeries--">isControllersSeries</a></span>()</code>
<div class="block">Checks if the current series is built from controller samples.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/SeriesData.html#isOverallSeries--">isOverallSeries</a></span>()</code>
<div class="block">Checks if the current series is an overall aggregation of other series.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeriesData-org.apache.jmeter.report.processor.AggregatorFactory-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeriesData</h4>
<pre>public&nbsp;SeriesData(<a href="../../../../../../org/apache/jmeter/report/processor/AggregatorFactory.html" title="interface in org.apache.jmeter.report.processor">AggregatorFactory</a>&nbsp;factory,
                  boolean&nbsp;hasAggregatedKey,
                  boolean&nbsp;isControllersSeries,
                  boolean&nbsp;isOverallSeries)</pre>
<div class="block">Instantiates a new data seriesData.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the factory</dd>
<dd><code>hasAggregatedKey</code> - the has aggregated key</dd>
<dd><code>isControllersSeries</code> - the flag using to indicate if the current series is built from
            controller samples</dd>
<dd><code>isOverallSeries</code> - flag to indicate whether the current series is an aggregation of
            other series</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAggregatorInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregatorInfo</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.Double,<a href="../../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a>&gt;&nbsp;getAggregatorInfo()</pre>
<div class="block">Gets the groupData.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the groupData</dd>
</dl>
</li>
</ul>
<a name="getKeysAggregator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeysAggregator</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a>&nbsp;getKeysAggregator()</pre>
<div class="block">Gets the keys aggregator of aggregated keys seriesData.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keys aggregator</dd>
</dl>
</li>
</ul>
<a name="getValuesAggregator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesAggregator</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a>&nbsp;getValuesAggregator()</pre>
<div class="block">Gets the values aggregator of aggregated keys seriesData.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the values aggregator</dd>
</dl>
</li>
</ul>
<a name="isControllersSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControllersSeries</h4>
<pre>public final&nbsp;boolean&nbsp;isControllersSeries()</pre>
<div class="block">Checks if the current series is built from controller samples.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the current series is built from controller samples;
         false otherwise</dd>
</dl>
</li>
</ul>
<a name="isOverallSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverallSeries</h4>
<pre>public final&nbsp;boolean&nbsp;isOverallSeries()</pre>
<div class="block">Checks if the current series is an overall aggregation of other series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the current series is an overall aggregation of other
         series; false otherwise</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public final&nbsp;long&nbsp;getCount()</pre>
<div class="block">Gets the count of samples.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of samples</dd>
</dl>
</li>
</ul>
<a name="incrementCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount</h4>
<pre>public&nbsp;void&nbsp;incrementCount()</pre>
<div class="block">Increment the count of samples.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/report/processor/graph/NameSeriesSelector.html" title="class in org.apache.jmeter.report.processor.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/report/processor/graph/StaticSeriesSelector.html" title="class in org.apache.jmeter.report.processor.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/report/processor/graph/SeriesData.html" target="_top">Frames</a></li>
<li><a href="SeriesData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
