<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ExternalSampleSorter (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternalSampleSorter (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/processor/ErrorsSummaryConsumer.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/FieldSampleComparator.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/ExternalSampleSorter.html" target="_top">Frames</a></li>
<li><a href="ExternalSampleSorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.report.processor</div>
<h2 title="Class ExternalSampleSorter" class="title">Class ExternalSampleSorter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html" title="class in org.apache.jmeter.report.processor">org.apache.jmeter.report.processor.AbstractSampleProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">org.apache.jmeter.report.processor.AbstractSampleConsumer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.report.processor.ExternalSampleSorter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor">SampleConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a>, <a href="../../../../../org/apache/jmeter/report/processor/SampleProducer.html" title="interface in org.apache.jmeter.report.processor">SampleProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExternalSampleSorter</span>
extends <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSampleConsumer</a></pre>
<div class="block">R-way external sample sorter.
 <p>
 This SampleConsumer should be used to sort samples base on a
 <a href="../../../../../org/apache/jmeter/report/core/SampleComparator.html" title="interface in org.apache.jmeter.report.core"><code>SampleComparator</code></a>
 </p>
 <p>
 Samples are sorted with the external sort algorithm. Thus, samples are not
 all stored in memory to be sorted. Instead, they are sorted by chunk in
 memory and then written to the disk before being merged at the end.
 </p>
 <p>
 This sorter makes it possible to sort any number of samples with a fixed
 amount of memory. Hard disk will be used instead of RAM, at the cost of
 performance
 </p>
 <p>
 When <b>parallel mode</b> is enabled and several CPU are available to the
 JVM, this sorter uses multiple CPU to reduce sort time.<br>
 The <b>parallel mode</b> can be disabled if some sort of concurrency issue is
 encountered.
 </p>
 <p>
 As a last note, this <a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor"><code>SampleConsumer</code></a> can be used as normal class with
 the different <code>sort()</code> methods
 </p>
 <p>
 It is important to set the <b><code>chunkSize</code></b> property according
 to the available memory as the algorithm does not take care of memory
 allocation (samples sizes are not predictable)
 </p>
 <p>
 Meanwhile, it is equally important to set a <a href="../../../../../org/apache/jmeter/report/core/SampleComparator.html" title="interface in org.apache.jmeter.report.core"><code>SampleComparator</code></a> to
 define sample ordering </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ExternalSampleSorter.html#ExternalSampleSorter--">ExternalSampleSorter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ExternalSampleSorter.html#ExternalSampleSorter-org.apache.jmeter.report.core.SampleComparator-">ExternalSampleSorter</a></span>(<a href="../../../../../org/apache/jmeter/report/core/SampleComparator.html" title="interface in org.apache.jmeter.report.core">SampleComparator</a>&nbsp;comparator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ExternalSampleSorter.html#consume-org.apache.jmeter.report.core.Sample-int-">consume</a></span>(<a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;s,
       int&nbsp;channel)</code>
<div class="block">Consumes the specified sample ton the specified channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ExternalSampleSorter.html#isParallelize--">isParallelize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ExternalSampleSorter.html#isRevertedSort--">isRevertedSort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ExternalSampleSorter.html#mergeFiles-java.util.List-org.apache.jmeter.report.core.SampleMetadata-org.apache.jmeter.report.processor.SampleProducer-">mergeFiles</a></span>(java.util.List&lt;java.io.File&gt;&nbsp;chunks,
          <a href="../../../../../org/apache/jmeter/report/core/SampleMetadata.html" title="class in org.apache.jmeter.report.core">SampleMetadata</a>&nbsp;metadata,
          <a href="../../../../../org/apache/jmeter/report/processor/SampleProducer.html" title="interface in org.apache.jmeter.report.processor">SampleProducer</a>&nbsp;producer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ExternalSampleSorter.html#setChunkSize-long-">setChunkSize</a></span>(long&nbsp;chunkSize)</code>
<div class="block">Set the number of samples that will be stored in memory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ExternalSampleSorter.html#setParallelize-boolean-">setParallelize</a></span>(boolean&nbsp;parallelize)</code>
<div class="block">Enabled parallel mode</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ExternalSampleSorter.html#setRevertedSort-boolean-">setRevertedSort</a></span>(boolean&nbsp;revertedSort)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ExternalSampleSorter.html#setSampleComparator-org.apache.jmeter.report.core.SampleComparator-">setSampleComparator</a></span>(<a href="../../../../../org/apache/jmeter/report/core/SampleComparator.html" title="interface in org.apache.jmeter.report.core">SampleComparator</a>&nbsp;sampleComparator)</code>
<div class="block">Set the sample comparator that will define sample ordering</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ExternalSampleSorter.html#sort-org.apache.jmeter.report.core.CsvFile-java.io.File-boolean-">sort</a></span>(<a href="../../../../../org/apache/jmeter/report/core/CsvFile.html" title="class in org.apache.jmeter.report.core">CsvFile</a>&nbsp;inputFile,
    java.io.File&nbsp;outputFile,
    boolean&nbsp;writeHeader)</code>
<div class="block">Sort an input CSV file to an sorted output CSV file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ExternalSampleSorter.html#sort-java.util.List-">sort</a></span>(java.util.List&lt;<a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ExternalSampleSorter.html#sort-org.apache.jmeter.report.core.SampleMetadata-java.io.File-java.io.File-boolean-">sort</a></span>(<a href="../../../../../org/apache/jmeter/report/core/SampleMetadata.html" title="class in org.apache.jmeter.report.core">SampleMetadata</a>&nbsp;sampleMetadata,
    java.io.File&nbsp;inputFile,
    java.io.File&nbsp;outputFile,
    boolean&nbsp;writeHeader)</code>
<div class="block">Sort an input CSV file whose metadata structure is provided.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ExternalSampleSorter.html#startConsuming--">startConsuming</a></span>()</code>
<div class="block">Start the sample consuming.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ExternalSampleSorter.html#stopConsuming--">stopConsuming</a></span>()</code>
<div class="block">Stops the consuming process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.AbstractSampleConsumer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSampleConsumer</a></h3>
<code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#addSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">addSampleConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumedChannelCount--">getConsumedChannelCount</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumedMetadata-int-">getConsumedMetadata</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumer-int-">getConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getDataFromContext-java.lang.String-">getDataFromContext</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getName--">getName</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getWorkingDirectory--">getWorkingDirectory</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#produce-org.apache.jmeter.report.core.Sample-int-">produce</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#removeSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">removeSampleConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setChannelAttribute-int-java.lang.String-java.lang.Object-">setChannelAttribute</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setConsumedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">setConsumedMetadata</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setDataToContext-java.lang.String-java.lang.Object-">setDataToContext</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setProducedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">setProducedMetadata</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">setSampleConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleConsumers-java.util.List-">setSampleConsumers</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleContext-org.apache.jmeter.report.processor.SampleContext-">setSampleContext</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#startProducing--">startProducing</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#stopProducing--">stopProducing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.AbstractSampleProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html" title="class in org.apache.jmeter.report.processor">AbstractSampleProcessor</a></h3>
<code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html#getChannelAttribute-int-java.lang.String-">getChannelAttribute</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html#getSampleContext--">getSampleContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.SampleProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a></h3>
<code><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getChannelAttribute-int-java.lang.String-">getChannelAttribute</a>, <a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getSampleContext--">getSampleContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternalSampleSorter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalSampleSorter</h4>
<pre>public&nbsp;ExternalSampleSorter()</pre>
</li>
</ul>
<a name="ExternalSampleSorter-org.apache.jmeter.report.core.SampleComparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalSampleSorter</h4>
<pre>public&nbsp;ExternalSampleSorter(<a href="../../../../../org/apache/jmeter/report/core/SampleComparator.html" title="interface in org.apache.jmeter.report.core">SampleComparator</a>&nbsp;comparator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChunkSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkSize</h4>
<pre>public&nbsp;void&nbsp;setChunkSize(long&nbsp;chunkSize)</pre>
<div class="block">Set the number of samples that will be stored in memory. This
 defines the number of samples that will be written in each chunk file
 before merging step as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunkSize</code> - The number of samples sorted in memory before they are written
            to disk. 5000 is the minimum and will be used if given
            chunkSize is less than 5000</dd>
</dl>
</li>
</ul>
<a name="setSampleComparator-org.apache.jmeter.report.core.SampleComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleComparator</h4>
<pre>public final&nbsp;void&nbsp;setSampleComparator(<a href="../../../../../org/apache/jmeter/report/core/SampleComparator.html" title="interface in org.apache.jmeter.report.core">SampleComparator</a>&nbsp;sampleComparator)</pre>
<div class="block">Set the sample comparator that will define sample ordering</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleComparator</code> - comparator to define the ordering</dd>
</dl>
</li>
</ul>
<a name="setParallelize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParallelize</h4>
<pre>public&nbsp;void&nbsp;setParallelize(boolean&nbsp;parallelize)</pre>
<div class="block">Enabled parallel mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parallelize</code> - <code>true</code> to enable, <code>false</code> to disable</dd>
</dl>
</li>
</ul>
<a name="isParallelize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParallelize</h4>
<pre>public&nbsp;boolean&nbsp;isParallelize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when parallel mode is enabled, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="sort-org.apache.jmeter.report.core.CsvFile-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(<a href="../../../../../org/apache/jmeter/report/core/CsvFile.html" title="class in org.apache.jmeter.report.core">CsvFile</a>&nbsp;inputFile,
                 java.io.File&nbsp;outputFile,
                 boolean&nbsp;writeHeader)</pre>
<div class="block">Sort an input CSV file to an sorted output CSV file.<br>
 <p>
 The input CSV <b>must</b> have a header otherwise sorting will give
 unpredictable results
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - The CSV file to be sorted (must not be <code>null</code>)</dd>
<dd><code>outputFile</code> - The sorted destination CSV file (must not be <code>null</code>)</dd>
<dd><code>writeHeader</code> - Whether the CSV header should be written to the output CSV file</dd>
</dl>
</li>
</ul>
<a name="sort-org.apache.jmeter.report.core.SampleMetadata-java.io.File-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(<a href="../../../../../org/apache/jmeter/report/core/SampleMetadata.html" title="class in org.apache.jmeter.report.core">SampleMetadata</a>&nbsp;sampleMetadata,
                 java.io.File&nbsp;inputFile,
                 java.io.File&nbsp;outputFile,
                 boolean&nbsp;writeHeader)</pre>
<div class="block">Sort an input CSV file whose metadata structure is provided. Use this
 method when input CSV file has no header : header information is then
 provided through the sampleMetadata parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleMetadata</code> - The CSV metadata : header information + separator (must not be <code>null</code>)</dd>
<dd><code>inputFile</code> - The input file to be sorted (must not be <code>null</code>)</dd>
<dd><code>outputFile</code> - The output sorted file (must not be <code>null</code>)</dd>
<dd><code>writeHeader</code> - Whether output CSV header should be written (based on provided
            sample metadata)</dd>
</dl>
</li>
</ul>
<a name="startConsuming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startConsuming</h4>
<pre>public&nbsp;void&nbsp;startConsuming()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#startConsuming--">SampleConsumer</a></code></span></div>
<div class="block">Start the sample consuming. This step is used by consumer to initialize
 their process.</div>
</li>
</ul>
<a name="consume-org.apache.jmeter.report.core.Sample-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume(<a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;s,
                    int&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#consume-org.apache.jmeter.report.core.Sample-int-">SampleConsumer</a></code></span></div>
<div class="block">Consumes the specified sample ton the specified channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The sample to be consumed</dd>
<dd><code>channel</code> - The channel on which the sample is consumed</dd>
</dl>
</li>
</ul>
<a name="stopConsuming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopConsuming</h4>
<pre>public&nbsp;void&nbsp;stopConsuming()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#stopConsuming--">SampleConsumer</a></code></span></div>
<div class="block">Stops the consuming process. No sample will be processed after this
 service has been called.</div>
</li>
</ul>
<a name="sort-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&gt;&nbsp;sort(java.util.List&lt;<a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&gt;&nbsp;samples)</pre>
</li>
</ul>
<a name="mergeFiles-java.util.List-org.apache.jmeter.report.core.SampleMetadata-org.apache.jmeter.report.processor.SampleProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFiles</h4>
<pre>public&nbsp;void&nbsp;mergeFiles(java.util.List&lt;java.io.File&gt;&nbsp;chunks,
                       <a href="../../../../../org/apache/jmeter/report/core/SampleMetadata.html" title="class in org.apache.jmeter.report.core">SampleMetadata</a>&nbsp;metadata,
                       <a href="../../../../../org/apache/jmeter/report/processor/SampleProducer.html" title="interface in org.apache.jmeter.report.processor">SampleProducer</a>&nbsp;producer)</pre>
</li>
</ul>
<a name="isRevertedSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRevertedSort</h4>
<pre>public final&nbsp;boolean&nbsp;isRevertedSort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag, whether the order of the sort should be reverted</dd>
</dl>
</li>
</ul>
<a name="setRevertedSort-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRevertedSort</h4>
<pre>public final&nbsp;void&nbsp;setRevertedSort(boolean&nbsp;revertedSort)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revertedSort</code> - flag, whether the order of the sort should be reverted.
            <code>false</code> uses the order of the configured
            <a href="../../../../../org/apache/jmeter/report/core/SampleComparator.html" title="interface in org.apache.jmeter.report.core"><code>SampleComparator</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/processor/ErrorsSummaryConsumer.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/FieldSampleComparator.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/ExternalSampleSorter.html" target="_top">Frames</a></li>
<li><a href="ExternalSampleSorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
