<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ResultDataVisitor (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultDataVisitor (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/processor/ResultData.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/ResultDataVisitor.html" target="_top">Frames</a></li>
<li><a href="ResultDataVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.report.processor</div>
<h2 title="Interface ResultDataVisitor" class="title">Interface ResultDataVisitor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type returned by visit methods</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/jmeter/report/dashboard/JsonizerVisitor.html" title="class in org.apache.jmeter.report.dashboard">JsonizerVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ResultDataVisitor&lt;T&gt;</span></pre>
<div class="block">The interface ResultDataVisitor represents a visitor for result data from
 samples processing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html" title="type parameter in ResultDataVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html#visitListResult-org.apache.jmeter.report.processor.ListResultData-">visitListResult</a></span>(<a href="../../../../../org/apache/jmeter/report/processor/ListResultData.html" title="class in org.apache.jmeter.report.processor">ListResultData</a>&nbsp;listResult)</code>
<div class="block">Visits the specified list result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html" title="type parameter in ResultDataVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html#visitMapResult-org.apache.jmeter.report.processor.MapResultData-">visitMapResult</a></span>(<a href="../../../../../org/apache/jmeter/report/processor/MapResultData.html" title="class in org.apache.jmeter.report.processor">MapResultData</a>&nbsp;mapResult)</code>
<div class="block">Visits the specified map result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html" title="type parameter in ResultDataVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html#visitValueResult-org.apache.jmeter.report.processor.ValueResultData-">visitValueResult</a></span>(<a href="../../../../../org/apache/jmeter/report/processor/ValueResultData.html" title="class in org.apache.jmeter.report.processor">ValueResultData</a>&nbsp;valueResult)</code>
<div class="block">Visits the specified value result.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitListResult-org.apache.jmeter.report.processor.ListResultData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitListResult</h4>
<pre><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html" title="type parameter in ResultDataVisitor">T</a>&nbsp;visitListResult(<a href="../../../../../org/apache/jmeter/report/processor/ListResultData.html" title="class in org.apache.jmeter.report.processor">ListResultData</a>&nbsp;listResult)</pre>
<div class="block">Visits the specified list result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listResult</code> - the list result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the visit</dd>
</dl>
</li>
</ul>
<a name="visitMapResult-org.apache.jmeter.report.processor.MapResultData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMapResult</h4>
<pre><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html" title="type parameter in ResultDataVisitor">T</a>&nbsp;visitMapResult(<a href="../../../../../org/apache/jmeter/report/processor/MapResultData.html" title="class in org.apache.jmeter.report.processor">MapResultData</a>&nbsp;mapResult)</pre>
<div class="block">Visits the specified map result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapResult</code> - the map result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the visit</dd>
</dl>
</li>
</ul>
<a name="visitValueResult-org.apache.jmeter.report.processor.ValueResultData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitValueResult</h4>
<pre><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html" title="type parameter in ResultDataVisitor">T</a>&nbsp;visitValueResult(<a href="../../../../../org/apache/jmeter/report/processor/ValueResultData.html" title="class in org.apache.jmeter.report.processor">ValueResultData</a>&nbsp;valueResult)</pre>
<div class="block">Visits the specified value result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueResult</code> - the value result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the visit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/processor/ResultData.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/ResultDataVisitor.html" target="_top">Frames</a></li>
<li><a href="ResultDataVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
