<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TestElementProperty (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestElementProperty (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/testelement/property/StringProperty.html" title="class in org.apache.jmeter.testelement.property"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/testelement/property/TestElementProperty.html" target="_top">Frames</a></li>
<li><a href="TestElementProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.testelement.property.AbstractProperty">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.testelement.property</div>
<h2 title="Class TestElementProperty" class="title">Class TestElementProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html" title="class in org.apache.jmeter.testelement.property">org.apache.jmeter.testelement.property.AbstractProperty</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jmeter/testelement/property/MultiProperty.html" title="class in org.apache.jmeter.testelement.property">org.apache.jmeter.testelement.property.MultiProperty</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.testelement.property.TestElementProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a>&gt;, java.lang.Iterable&lt;<a href="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a>&gt;, <a href="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestElementProperty</span>
extends <a href="../../../../../org/apache/jmeter/testelement/property/MultiProperty.html" title="class in org.apache.jmeter.testelement.property">MultiProperty</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.jmeter.testelement.property.TestElementProperty">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.testelement.property.AbstractProperty">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html" title="class in org.apache.jmeter.testelement.property">AbstractProperty</a></h3>
<code><a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/testelement/property/TestElementProperty.html#TestElementProperty--">TestElementProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/testelement/property/TestElementProperty.html#TestElementProperty-java.lang.String-org.apache.jmeter.testelement.TestElement-">TestElementProperty</a></span>(java.lang.String&nbsp;name,
                   <a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/testelement/property/TestElementProperty.html#addProperty-org.apache.jmeter.testelement.property.JMeterProperty-">addProperty</a></span>(<a href="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a>&nbsp;prop)</code>
<div class="block">Add a property to the collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/testelement/property/TestElementProperty.html#clear--">clear</a></span>()</code>
<div class="block">Clear away all values in the property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/testelement/property/TestElementProperty.html" title="class in org.apache.jmeter.testelement.property">TestElementProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/testelement/property/TestElementProperty.html#clone--">clone</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/testelement/property/TestElementProperty.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Determines if two test elements are equal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/testelement/property/TestElementProperty.html#getElement--">getElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/testelement/property/TestElementProperty.html#getObjectValue--">getObjectValue</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/testelement/property/TestElementProperty.html#getStringValue--">getStringValue</a></span>()</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/testelement/property/TestElementProperty.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/testelement/property/PropertyIterator.html" title="interface in org.apache.jmeter.testelement.property">PropertyIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/testelement/property/TestElementProperty.html#iterator--">iterator</a></span>()</code>
<div class="block">Get the property iterator to iterate through the sub-values of this
 JMeterProperty.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/testelement/property/TestElementProperty.html#mergeIn-org.apache.jmeter.testelement.property.JMeterProperty-">mergeIn</a></span>(<a href="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a>&nbsp;prop)</code>
<div class="block">Take the given property object and merge it's value with the current
 property object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/testelement/property/TestElementProperty.html#recoverRunningVersion-org.apache.jmeter.testelement.TestElement-">recoverRunningVersion</a></span>(<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;owner)</code>
<div class="block">Tell the property to revert to the state at the time
 setRunningVersion(true) was called.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/testelement/property/TestElementProperty.html#setElement-org.apache.jmeter.testelement.TestElement-">setElement</a></span>(<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;el)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/testelement/property/TestElementProperty.html#setObjectValue-java.lang.Object-">setObjectValue</a></span>(java.lang.Object&nbsp;v)</code></td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/testelement/property/TestElementProperty.html#setRunningVersion-boolean-">setRunningVersion</a></span>(boolean&nbsp;runningVersion)</code>
<div class="block">Make the property a running version or turn it off as the running
 version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.testelement.property.MultiProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/MultiProperty.html" title="class in org.apache.jmeter.testelement.property">MultiProperty</a></h3>
<code><a href="../../../../../org/apache/jmeter/testelement/property/MultiProperty.html#recoverRunningVersionOfSubElements-org.apache.jmeter.testelement.TestElement-">recoverRunningVersionOfSubElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.testelement.property.AbstractProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html" title="class in org.apache.jmeter.testelement.property">AbstractProperty</a></h3>
<code><a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#compareTo-org.apache.jmeter.testelement.property.JMeterProperty-">compareTo</a>, <a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#convertObject-java.lang.Object-">convertObject</a>, <a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#createProperty-java.lang.Object-">createProperty</a>, <a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#getBlankProperty--">getBlankProperty</a>, <a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#getBlankProperty-java.lang.Object-">getBlankProperty</a>, <a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#getBooleanValue--">getBooleanValue</a>, <a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#getDoubleValue--">getDoubleValue</a>, <a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#getFloatValue--">getFloatValue</a>, <a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#getIntValue--">getIntValue</a>, <a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#getIterator-java.util.Collection-">getIterator</a>, <a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#getLongValue--">getLongValue</a>, <a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#getName--">getName</a>, <a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#getPropertyType--">getPropertyType</a>, <a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#isEqualType-org.apache.jmeter.testelement.property.JMeterProperty-">isEqualType</a>, <a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#isRunningVersion--">isRunningVersion</a>, <a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#makeProperty-java.lang.Object-">makeProperty</a>, <a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#normalizeList-java.util.Collection-">normalizeList</a>, <a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#normalizeMap-java.util.Map-">normalizeMap</a>, <a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestElementProperty-java.lang.String-org.apache.jmeter.testelement.TestElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestElementProperty</h4>
<pre>public&nbsp;TestElementProperty(java.lang.String&nbsp;name,
                           <a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;value)</pre>
</li>
</ul>
<a name="TestElementProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestElementProperty</h4>
<pre>public&nbsp;TestElementProperty()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Determines if two test elements are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html" title="class in org.apache.jmeter.testelement.property">AbstractProperty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is not null and equals the other Objects value;
         false otherwise (even if both values are null)</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#hashCode--">AbstractProperty</a></code></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html" title="class in org.apache.jmeter.testelement.property">AbstractProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue()</pre>
</li>
</ul>
<a name="setObjectValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectValue</h4>
<pre>public&nbsp;void&nbsp;setObjectValue(java.lang.Object&nbsp;v)</pre>
</li>
</ul>
<a name="getObjectValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectValue()</pre>
</li>
</ul>
<a name="getElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;getElement()</pre>
</li>
</ul>
<a name="setElement-org.apache.jmeter.testelement.TestElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public&nbsp;void&nbsp;setElement(<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;el)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jmeter/testelement/property/TestElementProperty.html" title="class in org.apache.jmeter.testelement.property">TestElementProperty</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html" title="class in org.apache.jmeter.testelement.property">AbstractProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="mergeIn-org.apache.jmeter.testelement.property.JMeterProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeIn</h4>
<pre>public&nbsp;void&nbsp;mergeIn(<a href="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a>&nbsp;prop)</pre>
<div class="block">Take the given property object and merge it's value with the current
 property object. For most property types, this will simply be ignored.
 But for collection properties and test element properties, more complex
 behavior is required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html#mergeIn-org.apache.jmeter.testelement.property.JMeterProperty-">mergeIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/testelement/property/MultiProperty.html#mergeIn-org.apache.jmeter.testelement.property.JMeterProperty-">mergeIn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jmeter/testelement/property/MultiProperty.html" title="class in org.apache.jmeter.testelement.property">MultiProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - the property object to merge into this property</dd>
</dl>
</li>
</ul>
<a name="recoverRunningVersion-org.apache.jmeter.testelement.TestElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverRunningVersion</h4>
<pre>public&nbsp;void&nbsp;recoverRunningVersion(<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;owner)</pre>
<div class="block">Tell the property to revert to the state at the time
 setRunningVersion(true) was called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owning element</dd>
</dl>
</li>
</ul>
<a name="setRunningVersion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningVersion</h4>
<pre>public&nbsp;void&nbsp;setRunningVersion(boolean&nbsp;runningVersion)</pre>
<div class="block">Make the property a running version or turn it off as the running
 version. A property that is made a running version will preserve the
 current state in such a way that it is retrievable by a future call to
 'recoverRunningVersion()'. Additionally, a property that is a running
 version will resolve all functions prior to returning it's property
 value. A non-running version property will return functions as their
 uncompiled string representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html#setRunningVersion-boolean-">setRunningVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/testelement/property/MultiProperty.html#setRunningVersion-boolean-">setRunningVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jmeter/testelement/property/MultiProperty.html" title="class in org.apache.jmeter.testelement.property">MultiProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runningVersion</code> - flag whether this property is a running version</dd>
</dl>
</li>
</ul>
<a name="addProperty-org.apache.jmeter.testelement.property.JMeterProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(<a href="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a>&nbsp;prop)</pre>
<div class="block">Add a property to the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/testelement/property/MultiProperty.html#addProperty-org.apache.jmeter.testelement.property.JMeterProperty-">addProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jmeter/testelement/property/MultiProperty.html" title="class in org.apache.jmeter.testelement.property">MultiProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - the <a href="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property"><code>JMeterProperty</code></a> to add</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear away all values in the property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/testelement/property/MultiProperty.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jmeter/testelement/property/MultiProperty.html" title="class in org.apache.jmeter.testelement.property">MultiProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jmeter/testelement/property/PropertyIterator.html" title="interface in org.apache.jmeter.testelement.property">PropertyIterator</a>&nbsp;iterator()</pre>
<div class="block">Get the property iterator to iterate through the sub-values of this
 JMeterProperty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/testelement/property/MultiProperty.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jmeter/testelement/property/MultiProperty.html" title="class in org.apache.jmeter.testelement.property">MultiProperty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator for the sub-values of this property</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/testelement/property/StringProperty.html" title="class in org.apache.jmeter.testelement.property"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/testelement/property/TestElementProperty.html" target="_top">Frames</a></li>
<li><a href="TestElementProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.testelement.property.AbstractProperty">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
