<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.jmeter.report.processor (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.report.processor (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/dashboard/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/graph/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.jmeter.report.processor</h1>
<div class="docSummary">
<div class="block">This package contains the components used for computing the data used by javascript graphs.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a></td>
<td class="colLast">
<div class="block">The interface Aggregator represents an aggregator used by graph consumers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/AggregatorFactory.html" title="interface in org.apache.jmeter.report.processor">AggregatorFactory</a></td>
<td class="colLast">
<div class="block">A factory for creating Aggregator objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/ResultData.html" title="interface in org.apache.jmeter.report.processor">ResultData</a></td>
<td class="colLast">
<div class="block">The interface ResultData represents a result from samples processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html" title="interface in org.apache.jmeter.report.processor">ResultDataVisitor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The interface ResultDataVisitor represents a visitor for result data from
 samples processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor">SampleConsumer</a></td>
<td class="colLast">
<div class="block">Defines a sample consumer<br>
 
 A sample consumer is meant to consume samples in order to process them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/SampleIndexer.html" title="interface in org.apache.jmeter.report.processor">SampleIndexer</a>&lt;TIndex&gt;</td>
<td class="colLast">
<div class="block">The classes that implement interface SampleIndexer have to calculate an index
 from a sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a></td>
<td class="colLast">
<div class="block">Defines a sample processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/SampleProducer.html" title="interface in org.apache.jmeter.report.processor">SampleProducer</a></td>
<td class="colLast">
<div class="block">Defines a sample producer
 
 A sample producer is able to produce sample on different channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/SampleSource.html" title="interface in org.apache.jmeter.report.processor">SampleSource</a></td>
<td class="colLast">
<div class="block">The interface SampleSource represents a source of samples for sample consumers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/ThresholdSelector.html" title="interface in org.apache.jmeter.report.processor">ThresholdSelector</a></td>
<td class="colLast">
<div class="block">The interface ThresholdSelector represents a projection from the samplers
 with the same name to APDEX threshold information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/AbstractAggregatorFactory.html" title="class in org.apache.jmeter.report.processor">AbstractAggregatorFactory</a></td>
<td class="colLast">
<div class="block">
 A factory for creating AbstractAggregator objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSampleConsumer</a></td>
<td class="colLast">
<div class="block">Base class for sample consumer implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html" title="class in org.apache.jmeter.report.processor">AbstractSampleProcessor</a></td>
<td class="colLast">
<div class="block">Base for sample processor implementations<br>
 Implements basic logic for setting sample context and handling channel
 attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleSource.html" title="class in org.apache.jmeter.report.processor">AbstractSampleSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer</a>&lt;TData&gt;</td>
<td class="colLast">
<div class="block">The class AbstractSummaryConsumer provides a base class for data of the
 dashboard page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/AggregateConsumer.html" title="class in org.apache.jmeter.report.processor">AggregateConsumer</a></td>
<td class="colLast">
<div class="block">The Class AggregateConsumer provides a consumer that can aggregate samples to
 provide a result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/ApdexSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">ApdexSummaryConsumer</a></td>
<td class="colLast">
<div class="block">
 The class ApdexSummaryConsumer provides a consumer that calculates Apdex for
 each sample name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/ApdexSummaryData.html" title="class in org.apache.jmeter.report.processor">ApdexSummaryData</a></td>
<td class="colLast">
<div class="block">The class ApdexSummaryData provides information for ApdexSummaryConsumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/ApdexThresholdsInfo.html" title="class in org.apache.jmeter.report.processor">ApdexThresholdsInfo</a></td>
<td class="colLast">
<div class="block">The class ApdexThresholdsInfo provides a container for APDEX threshold
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/ChannelContext.html" title="class in org.apache.jmeter.report.processor">ChannelContext</a></td>
<td class="colLast">
<div class="block">Define a context associated to a sample consumer/producer channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/CsvFileSampleSource.html" title="class in org.apache.jmeter.report.processor">CsvFileSampleSource</a></td>
<td class="colLast">
<div class="block">Read a csv source file and write its rows (samples) all the registered
 <code>SampleConsumer</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/ErrorsSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">ErrorsSummaryConsumer</a></td>
<td class="colLast">
<div class="block">
 The class ErrorSummaryConsumer provides a consumer that calculates error
 statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/ExternalSampleSorter.html" title="class in org.apache.jmeter.report.processor">ExternalSampleSorter</a></td>
<td class="colLast">
<div class="block">R-way external sample sorter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/FieldSampleComparator.html" title="class in org.apache.jmeter.report.processor">FieldSampleComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/FilterConsumer.html" title="class in org.apache.jmeter.report.processor">FilterConsumer</a></td>
<td class="colLast">
<div class="block">
 The class FilterConsumer provides a way to discard samples in a consumer
 chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/ListResultData.html" title="class in org.apache.jmeter.report.processor">ListResultData</a></td>
<td class="colLast">
<div class="block">The class ListResultData provides a list of results from sample processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/MapResultData.html" title="class in org.apache.jmeter.report.processor">MapResultData</a></td>
<td class="colLast">
<div class="block">The class MapResultData provides a hash map of results from samples
 processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/MaxAggregator.html" title="class in org.apache.jmeter.report.processor">MaxAggregator</a></td>
<td class="colLast">
<div class="block">The class MaxAggregator is used to get maximum from samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/MaxAggregatorFactory.html" title="class in org.apache.jmeter.report.processor">MaxAggregatorFactory</a></td>
<td class="colLast">
<div class="block">A factory for creating MaxAggregator objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/MeanAggregator.html" title="class in org.apache.jmeter.report.processor">MeanAggregator</a></td>
<td class="colLast">
<div class="block">The class MeanAggregator is used to get mean from samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/MeanAggregatorFactory.html" title="class in org.apache.jmeter.report.processor">MeanAggregatorFactory</a></td>
<td class="colLast">
<div class="block">A factory for creating MeanAggregator objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/MedianAggregatorFactory.html" title="class in org.apache.jmeter.report.processor">MedianAggregatorFactory</a></td>
<td class="colLast">
<div class="block">A factory for creating PercentileAggregator with index of percentile fixed to
 value 50.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/MinAggregator.html" title="class in org.apache.jmeter.report.processor">MinAggregator</a></td>
<td class="colLast">
<div class="block">The class MinAggregator is used to get minimum from samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/MinAggregatorFactory.html" title="class in org.apache.jmeter.report.processor">MinAggregatorFactory</a></td>
<td class="colLast">
<div class="block">A factory for creating MinAggregator objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/NormalizerSampleConsumer.html" title="class in org.apache.jmeter.report.processor">NormalizerSampleConsumer</a></td>
<td class="colLast">
<div class="block">Consume samples using the JMeter timestamp property (defaulting to <a href="../../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html#MILLISECONDS"><code>SampleSaveConfiguration.MILLISECONDS</code></a>) and reproduce them as a long
 value (for faster treatment later in the consuming chain).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/PercentileAggregator.html" title="class in org.apache.jmeter.report.processor">PercentileAggregator</a></td>
<td class="colLast">
<div class="block">The class PercentileAggregator is used to get percentile from samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/PercentileAggregatorFactory.html" title="class in org.apache.jmeter.report.processor">PercentileAggregatorFactory</a></td>
<td class="colLast">
<div class="block">A factory for creating PercentileAggregator objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/RequestsSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">RequestsSummaryConsumer</a></td>
<td class="colLast">
<div class="block">
 The class GrapherConsumer provides a consumer that count succeeded and failed
 samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/SampleContext.html" title="class in org.apache.jmeter.report.processor">SampleContext</a></td>
<td class="colLast">
<div class="block">Defines the context in which <a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor"><code>SampleConsumer</code></a>, <a href="../../../../../org/apache/jmeter/report/processor/SampleProducer.html" title="interface in org.apache.jmeter.report.processor"><code>SampleProducer</code></a>
 will operate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/SampleWriterConsumer.html" title="class in org.apache.jmeter.report.processor">SampleWriterConsumer</a></td>
<td class="colLast">
<div class="block">Sample consumed by this consumer are written to a file<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">StatisticsSummaryConsumer</a></td>
<td class="colLast">
<div class="block">The class StatisticsSummaryConsumer provides a consumer that calculates:
 
      total number of samples
      errors
      error %
      mean response time
      percentile 1 (90% by default)
      percentile 2 (95% by default)
      percentile 3 (99% by default)
      throughput
      received bytes per second
      sent bytes per second
      min
      max
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html" title="class in org.apache.jmeter.report.processor">StatisticsSummaryData</a></td>
<td class="colLast">
<div class="block">The class ApdexSummaryData provides information for
 StatisticsSummaryConsumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/SumAggregator.html" title="class in org.apache.jmeter.report.processor">SumAggregator</a></td>
<td class="colLast">
<div class="block">The class SumAggregator is used to get sum from samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/SumAggregatorFactory.html" title="class in org.apache.jmeter.report.processor">SumAggregatorFactory</a></td>
<td class="colLast">
<div class="block">A factory for creating SumAggregator objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/TaggerConsumer.html" title="class in org.apache.jmeter.report.processor">TaggerConsumer</a>&lt;TIndex&gt;</td>
<td class="colLast">
<div class="block">The Class TimeCountConsumer adds a data field to the samples it consumes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/TimeRateAggregator.html" title="class in org.apache.jmeter.report.processor">TimeRateAggregator</a></td>
<td class="colLast">
<div class="block">The class TimeRateAggregator is used to get samples rate by second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/TimeRateAggregatorFactory.html" title="class in org.apache.jmeter.report.processor">TimeRateAggregatorFactory</a></td>
<td class="colLast">
<div class="block">A factory for creating TimeRateAggregator objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/Top5ErrorsBySamplerConsumer.html" title="class in org.apache.jmeter.report.processor">Top5ErrorsBySamplerConsumer</a></td>
<td class="colLast">
<div class="block">The class Top5ErrorsBySamplerConsumer provides a consumer that calculates
 the TOP5 of errors by sampler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/Top5ErrorsSummaryData.html" title="class in org.apache.jmeter.report.processor">Top5ErrorsSummaryData</a></td>
<td class="colLast">
<div class="block">Summary data for TOP 5 of errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/report/processor/ValueResultData.html" title="class in org.apache.jmeter.report.processor">ValueResultData</a></td>
<td class="colLast">
<div class="block">This provides a value result from samples processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.jmeter.report.processor Description">Package org.apache.jmeter.report.processor Description</h2>
<div class="block">This package contains the components used for computing the data used by javascript graphs.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/dashboard/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/graph/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
