<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SampleProducer (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SampleProducer (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/SampleSource.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/SampleProducer.html" target="_top">Frames</a></li>
<li><a href="SampleProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.report.processor</div>
<h2 title="Interface SampleProducer" class="title">Interface SampleProducer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractOverTimeGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSampleConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractVersusRequestsGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/ActiveThreadsGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ActiveThreadsGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AggregateConsumer.html" title="class in org.apache.jmeter.report.processor">AggregateConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/ApdexSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">ApdexSummaryConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/BytesThroughputGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">BytesThroughputGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/CodesPerSecondGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">CodesPerSecondGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/ConnectTimeOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ConnectTimeOverTimeGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/ErrorsSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">ErrorsSummaryConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/ExternalSampleSorter.html" title="class in org.apache.jmeter.report.processor">ExternalSampleSorter</a>, <a href="../../../../../org/apache/jmeter/report/processor/FilterConsumer.html" title="class in org.apache.jmeter.report.processor">FilterConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/HitsPerSecondGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">HitsPerSecondGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/LatencyOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">LatencyOverTimeGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/LatencyVSRequestGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">LatencyVSRequestGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/NormalizerSampleConsumer.html" title="class in org.apache.jmeter.report.processor">NormalizerSampleConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/RequestsSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">RequestsSummaryConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimeDistributionGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimeDistributionGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimeOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimeOverTimeGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimePercentilesGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimePercentilesGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimePercentilesOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimePercentilesOverTimeGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimePerSampleGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimePerSampleGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimeVSRequestGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimeVSRequestGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/SampleWriterConsumer.html" title="class in org.apache.jmeter.report.processor">SampleWriterConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">StatisticsSummaryConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/SyntheticResponseTimeDistributionGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">SyntheticResponseTimeDistributionGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/TaggerConsumer.html" title="class in org.apache.jmeter.report.processor">TaggerConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/TimeVSThreadGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">TimeVSThreadGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/Top5ErrorsBySamplerConsumer.html" title="class in org.apache.jmeter.report.processor">Top5ErrorsBySamplerConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/TransactionsPerSecondGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">TransactionsPerSecondGraphConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SampleProducer</span>
extends <a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a></pre>
<div class="block">Defines a sample producer
 <p>
 A sample producer is able to produce sample on different channels.
 </p>
 <p>
 Typically, a <a href="../../../../../org/apache/jmeter/report/processor/SampleProducer.html" title="interface in org.apache.jmeter.report.processor"><code>SampleProducer</code></a> can be connected to
 <a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor"><code>SampleConsumer</code></a> where it will produced sample that will be consumed by
 the sample consumer.
 </p>
 <p>
 A sample producer can produce samples of different metadata for reach
 channel/
 </p>
 <p>
 The following production sequence must be observed:
 </p><ul>
 <li>Call <code>setProducedMetadata()</code> for each produced channel</li>
 <li>Call <code>startProducing()</code></li>
 <li>Call <code>produce()</code> for each sample to produce for every channel</li>
 <li>Call <code>stopProducing()</code></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/SampleProducer.html#produce-org.apache.jmeter.report.core.Sample-int-">produce</a></span>(<a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;s,
       int&nbsp;channel)</code>
<div class="block">Produce a single sample on the specified channel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/SampleProducer.html#setProducedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">setProducedMetadata</a></span>(<a href="../../../../../org/apache/jmeter/report/core/SampleMetadata.html" title="class in org.apache.jmeter.report.core">SampleMetadata</a>&nbsp;metadata,
                   int&nbsp;channel)</code>
<div class="block">Set the metadata associated with the specified channel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/SampleProducer.html#startProducing--">startProducing</a></span>()</code>
<div class="block">Start producing samples, must be invoked before any call to
 <code>produce()</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/SampleProducer.html#stopProducing--">stopProducing</a></span>()</code>
<div class="block">Stop producing samples, no <code>produce()</code> call should occur after
 this service has been called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.SampleProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a></h3>
<code><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getChannelAttribute-int-java.lang.String-">getChannelAttribute</a>, <a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getSampleContext--">getSampleContext</a>, <a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#setChannelAttribute-int-java.lang.String-java.lang.Object-">setChannelAttribute</a>, <a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#setSampleContext-org.apache.jmeter.report.processor.SampleContext-">setSampleContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProducedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducedMetadata</h4>
<pre>void&nbsp;setProducedMetadata(<a href="../../../../../org/apache/jmeter/report/core/SampleMetadata.html" title="class in org.apache.jmeter.report.core">SampleMetadata</a>&nbsp;metadata,
                         int&nbsp;channel)</pre>
<div class="block">Set the metadata associated with the specified channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - The metadata to be associated to the specified channel</dd>
<dd><code>channel</code> - The channel whoses metadata are being associated with</dd>
</dl>
</li>
</ul>
<a name="startProducing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProducing</h4>
<pre>void&nbsp;startProducing()</pre>
<div class="block">Start producing samples, must be invoked before any call to
 <code>produce()</code></div>
</li>
</ul>
<a name="produce-org.apache.jmeter.report.core.Sample-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produce</h4>
<pre>void&nbsp;produce(<a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;s,
             int&nbsp;channel)</pre>
<div class="block">Produce a single sample on the specified channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The sample produced</dd>
<dd><code>channel</code> - The channel on which is produced the sample</dd>
</dl>
</li>
</ul>
<a name="stopProducing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopProducing</h4>
<pre>void&nbsp;stopProducing()</pre>
<div class="block">Stop producing samples, no <code>produce()</code> call should occur after
 this service has been called.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/SampleSource.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/SampleProducer.html" target="_top">Frames</a></li>
<li><a href="SampleProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
